OBJECT Table 5231103 BB Vehicle
{
  OBJECT-PROPERTIES
  {
    Date=12.12.17;
    Time=19:35:54;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Vehicle.VIN WHERE (VIN=FIELD(codeVin)));
                                                   CaptionML=[ENU=VIN;
                                                              NOR=VIN] }
    { 10  ;   ;codeVin             ;Text50         }
    { 20  ;   ;Model               ;Text50         }
    { 30  ;   ;Type                ;Text50         }
    { 40  ;   ;Class               ;Text50         }
    { 50  ;   ;Model No.           ;Text50         }
    { 60  ;   ;Make Code           ;Text50         }
    { 70  ;   ;Variant Code        ;Text50         }
    { 80  ;   ;Customer No.        ;Text50         }
    { 90  ;   ;License No.         ;Text50         }
    { 100 ;   ;Mileage             ;Text50         }
    { 110 ;   ;Annual Mileage      ;Text50         }
    { 120 ;   ;Prod. Year          ;Text50         }
    { 130 ;   ;Initial Registration;Text50         }
    { 140 ;   ;Power (kW)          ;Text50         }
    { 150 ;   ;Power (hp)          ;Text50         }
    { 160 ;   ;Tires               ;Text50         }
    { 170 ;   ;Empty Weight (kg)   ;Text50         }
    { 180 ;   ;Total Weight (kg)   ;Text50         }
    { 190 ;   ;Roof Load (kg)      ;Text50         }
    { 200 ;   ;Data Processing No. ;Text50         }
    { 210 ;   ;Engine Code         ;Text50         }
    { 220 ;   ;Engine No.          ;Text50         }
    { 230 ;   ;Key No.             ;Text50         }
    { 240 ;   ;Vehicle Category Cod;Text50         }
    { 250 ;   ;Emissions Test Categ;Text50         }
    { 260 ;   ;Cylinder Capacity (c;Text50         }
    { 270 ;   ;Customer Registratio;Text50         }
    { 280 ;   ;Model Code          ;Text50         }
    { 290 ;   ;Transmission Type Co;Text50         }
    { 300 ;   ;Engine Type Code    ;Text50         }
    { 310 ;   ;No. of Cylinders    ;Text50         }
    { 320 ;   ;Trailer Load (kg)   ;Text50         }
    { 330 ;   ;Trailer Tongue Load ;Text50         }
    { 340 ;   ;4WD                 ;Text50         }
    { 350 ;   ;No. of Axles        ;Text50         }
    { 360 ;   ;Wheel Distance (mm) ;Text50         }
    { 370 ;   ;Front Axle Load (kg);Text50         }
    { 380 ;   ;Rear Axle Load (kg) ;Text50         }
    { 390 ;   ;No. of Doors        ;Text50         }
    { 400 ;   ;Purchase Invoice Dat;Text50         }
    { 410 ;   ;Old Customer No.    ;Text50         }
    { 420 ;   ;Purchase Receipt Dat;Text50         }
    { 430 ;   ;Current Book No.    ;Text50         }
    { 440 ;   ;Date of Sale        ;Text50         }
    { 450 ;   ;Color Description   ;Text50         }
    { 460 ;   ;Color Class         ;Text50         }
    { 470 ;   ;Upholstery Descripti;Text50         }
    { 480 ;   ;Upholstery Class    ;Text50         }
    { 490 ;   ;M†ned Serviceinnkall;Text50         }
    { 500 ;   ;Forrige kilometersta;Text50         }
    { 510 ;   ;Serviceintervall lin;Text50         }
    { 520 ;   ;Innkallingskriterie ;Text50         }
    { 530 ;   ;Serviceintervall    ;Text50         }
    { 540 ;   ;Antall innkallinger ;Text50         }
    { 550 ;   ;Antall utf›rte innka;Text50         }
    { 560 ;   ;Dato siste bevegelse;Text50         }
    { 800 ;   ;BNH VIN             ;Code20         }
    { 810 ;   ;Kunde               ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Vehicle."Customer No." WHERE (VIN=FIELD(codeVin))) }
    { 820 ;   ;Extra2              ;Code10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Vehicle."Extra Code 2" WHERE (VIN=FIELD(codeVin))) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

