OBJECT Table 5231121 BNH Regnskapsposter
{
  OBJECT-PROPERTIES
  {
    Date=16.01.18;
    Time=07:45:09;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
    LookupPageID=Page5231118;
    DrillDownPageID=Page5231118;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              NOR=No.] }
    { 10  ;   ;Kontonr             ;Text50         }
    { 20  ;   ;Filial              ;Text50         }
    { 30  ;   ;Avd                 ;Text50         }
    { 40  ;   ;K                   ;Text50         }
    { 50  ;   ;Resk/ref            ;Text50         }
    { 60  ;   ;Buntnr              ;Text50         }
    { 70  ;   ;BilaNr              ;Text50         }
    { 80  ;   ;BilDat              ;Text50         }
    { 90  ;   ;Jour                ;Text50         }
    { 100 ;   ;M1                  ;Text50         }
    { 110 ;   ;BA                  ;Text50         }
    { 120 ;   ;Bel›p               ;Text50         }
    { 130 ;   ;Motkonto            ;Text50         }
    { 140 ;   ;M2                  ;Text50         }
    { 150 ;   ;Tekst               ;Text50         }
    { 160 ;   ;M†ned               ;Text50         }
    { 1000;   ;Incadea kontonr.    ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH Konvertering kontonr."."Incadea kontonr." WHERE (Dracar kontonr.=FIELD(Kontonr))) }
    { 1001;   ;Incadea merkekode   ;Code10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH Konvertering kontonr."."Incadea merkekode" WHERE (Dracar kontonr.=FIELD(Kontonr))) }
    { 1010;   ;Dec Bel›p           ;Decimal        }
    { 1011;   ;Int M†ned           ;Integer        }
    { 1012;   ;Bilagsdato          ;Date           }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
    {    ;Kontonr,Dec Bel›p                        }
    {    ;BilDat                                   }
    {    ;Kontonr,Filial,Avd,Int M†ned             }
    {    ;BilaNr                                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

