OBJECT Table 5231130 BNH Vedor Open Balance
{
  OBJECT-PROPERTIES
  {
    Date=24.11.17;
    Time=17:31:36;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;lev.nr              ;Text50         }
    { 20  ;   ;fakt.nr             ;Text50         }
    { 30  ;   ;int.bilagsnr        ;Text50         }
    { 40  ;   ;T                   ;Text50         }
    { 50  ;   ;fakt.dato           ;Text50         }
    { 60  ;   ;netto dato          ;Text50         }
    { 70  ;   ;forf.dato           ;Text50         }
    { 80  ;   ;fakt.bel›p          ;Text50         }
    { 90  ;   ;†pen/restbel›p      ;Text50         }
    { 100 ;   ;tekst               ;Text50         }
    { 200 ;   ;Navn                ;Text100       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata1lev".Navn WHERE (Levr.nr=FIELD(lev.nr))) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

