OBJECT Table 5231112 BnH Customer tillegg2
{
  OBJECT-PROPERTIES
  {
    Date=05.11.17;
    Time=13:46:53;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;Kundenr             ;Text50         }
    { 20  ;   ;Mobiltelefon 1      ;Text50         }
    { 30  ;   ;Mobiltelefon 2      ;Text50         }
    { 40  ;   ;E-mail adresse      ;Text50         }
    { 50  ;   ;Verkstedmateriell   ;Text50         }
    { 60  ;   ;F›dselsdag          ;Text50         }
    { 70  ;   ;F›dselsm†ned        ;Text50         }
    { 80  ;   ;F›dsels†r           ;Text50         }
    { 90  ;   ;F›dselsdato         ;Text50         }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

