OBJECT Table 5231129 BNH masterdata2lev
{
  OBJECT-PROPERTIES
  {
    Date=22.11.17;
    Time=15:08:45;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;Levr.nr             ;Text50         }
    { 20  ;   ;Sted/By             ;Text50         }
    { 30  ;   ;Banknr              ;Text50         }
    { 40  ;   ;Betalingsbetingelser;Text50         }
    { 50  ;   ;betalingsm†te       ;Text50         }
    { 60  ;   ;Bankgironr          ;Text50         }
    { 70  ;   ;organisasjonsnr     ;Text50         }
    { 80  ;   ;Leverand›rtype      ;Text50         }
    { 90  ;   ;Telefon             ;Text50         }
    { 100 ;   ;sist fakturert      ;Text50         }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

