OBJECT Table 5231110 BNH Customer
{
  OBJECT-PROPERTIES
  {
    Date=05.11.17;
    Time=19:22:43;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer       ;Editable=No }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[ENU=Customer No.;
                                                              NOR=Kundenr.] }
    { 10  ;   ;CUSTOMER-NUMBER     ;Text50         }
    { 20  ;   ;STATE-CODE          ;Text50         }
    { 30  ;   ;TRANSACT-DATE       ;Text50         }
    { 40  ;   ;HANDLER             ;Text50         }
    { 50  ;   ;KEY-2               ;Text50         }
    { 60  ;   ;NAME                ;Text50         }
    { 70  ;   ;STREET-ADDR         ;Text50         }
    { 80  ;   ;ADDR-2              ;Text50         }
    { 90  ;   ;MAIL-ADDR           ;Text50         }
    { 100 ;   ;ZIPCODE             ;Text50         }
    { 110 ;   ;DEBIT-CUSTOMER      ;Text50         }
    { 120 ;   ;PMT-TERMCODE        ;Text50         }
    { 130 ;   ;INVOICE-COPY-CODE   ;Text50         }
    { 140 ;   ;DELIVERY-WAY-CODE   ;Text50         }
    { 150 ;   ;SMALL-ACCESSORIES   ;Text50         }
    { 160 ;   ;SMALL-INVOICE-CHARGE;Text50         }
    { 170 ;   ;VAT-REGNO           ;Text50         }
    { 180 ;   ;SALESMAN            ;Text50         }
    { 190 ;   ;WHOLESALE-CODE      ;Text50         }
    { 200 ;   ;DELIVERY-STOP-CODE  ;Text50         }
    { 210 ;   ;CREDIT-LIMIT        ;Text50         }
    { 220 ;   ;REMINDER-CODE       ;Text50         }
    { 230 ;   ;ACCOUNT-TYPE        ;Text50         }
    { 240 ;   ;ACCOUNT-PRINT       ;Text50         }
    { 250 ;   ;DISCOUNT-CODE       ;Text50         }
    { 260 ;   ;DISCOUNT-PERC       ;Text50         }
    { 270 ;   ;DISCOUNT-LIMIT      ;Text50         }
    { 280 ;   ;ANNUAL-DISC-PERC    ;Text50         }
    { 290 ;   ;ANNUAL-DISCOUNT     ;Text50         }
    { 300 ;   ;ANNUAL-DISC-CODE    ;Text50         }
    { 310 ;   ;AD-DISCOUNT-PERC    ;Text50         }
    { 320 ;   ;AD-DISCOUNT         ;Text50         }
    { 330 ;   ;INTERNAL-CODE       ;Text50         }
    { 340 ;   ;CUSTOMER-GROUP      ;Text50         }
    { 350 ;   ;TAX-CODE            ;Text50         }
    { 360 ;   ;FLEET-OWNER         ;Text50         }
    { 370 ;   ;CONTACT-PERSON      ;Text50         }
    { 380 ;   ;PHONE               ;Text50         }
    { 390 ;   ;PHONE-2             ;Text50         }
    { 400 ;   ;COMMENT-1           ;Text50         }
    { 410 ;   ;COMMENT-2           ;Text50         }
    { 420 ;   ;CONTACT-DATE        ;Text50         }
    { 430 ;   ;MAIL-CODE-1         ;Text50         }
    { 440 ;   ;MAIL-CODE-2         ;Text50         }
    { 450 ;   ;MAIL-CODE-3         ;Text50         }
    { 460 ;   ;MAIL-CODE-4         ;Text50         }
    { 470 ;   ;MAIL-CODE-5         ;Text50         }
    { 480 ;   ;MAIL-CODE-6         ;Text50         }
    { 490 ;   ;MAIL-CODE-7         ;Text50         }
    { 500 ;   ;MAIL-CODE-8         ;Text50         }
    { 510 ;   ;MAIL-CODE-9         ;Text50         }
    { 520 ;   ;LAST-INVOICE-DATE   ;Text20         }
    { 530 ;   ;PROFIT-C-U          ;Text20         }
    { 540 ;   ;DEBITED-MM          ;Text20         }
    { 550 ;   ;DEBITED-TY          ;Text20         }
    { 560 ;   ;DEBITED-PRYE        ;Text20         }
    { 570 ;   ;DISCOUNT-MM         ;Text20         }
    { 580 ;   ;DISCOUNT-TY         ;Text20         }
    { 590 ;   ;DISCOUNT-PY         ;Text20         }
    { 600 ;   ;MARG-MM             ;Text20         }
    { 610 ;   ;MARG-TY             ;Text20         }
    { 620 ;   ;MARG-PY             ;Text20         }
    { 630 ;   ;SALDO-C-U           ;Text20         }
    { 640 ;   ;LAST-PMT-DTE        ;Text20         }
    { 650 ;   ;PMT-TIME            ;Text20         }
    { 660 ;   ;INTERESTS           ;Text20         }
    { 670 ;   ;SALDO-LAST-ST       ;Text20         }
    { 680 ;   ;CPR-NO              ;Text20         }
    { 690 ;   ;DELETE-PROPOSAL     ;Text20         }
    { 700 ;   ;CREATION-DATE       ;Text20         }
    { 710 ;   ;BO-DELIVERY         ;Text20         }
    { 720 ;   ;REMINDER-GROUP      ;Text20         }
    { 730 ;   ;LAST-REMINDER-DATE  ;Text20         }
    { 740 ;   ;PMT-TERMCODE2       ;Text20         }
    { 750 ;   ;COUNTRY-CODE        ;Text20         }
    { 760 ;   ;INSTALMENT-CODE     ;Text20         }
    { 1000;   ;First Name          ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg1".Fornavn WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 1001;   ;Last Name           ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg1".Etternavn WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 1010;   ;Mobilephone 1       ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg2"."Mobiltelefon 1" WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 1011;   ;Mobilephone 2       ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg2"."Mobiltelefon 2" WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 1012;   ;E-Mail              ;Text250       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg2"."E-mail adresse" WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 1013;   ;Service Surcharges  ;Code1         ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg2".Verkstedmateriell WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 1014;   ;Date of Birth       ;Text10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Customer tillegg2".F›dselsdato WHERE (Kundenr=FIELD(CUSTOMER-NUMBER))) }
    { 2000;   ;Open Balance        ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("BNH Customer Open Balance" WHERE (kundenr=FIELD(CUSTOMER-NUMBER))) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
    {    ;CUSTOMER-NUMBER                          }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      RecordNoG@1101103000 : Integer;

    BEGIN
    END.
  }
}

