OBJECT Table 5231136 BB History Line
{
  OBJECT-PROPERTIES
  {
    Date=13.12.17;
    Time=19:30:14;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BB History Line;
               NOR=BB Historikklinje];
  }
  FIELDS
  {
    { 1   ;   ;Q Primary Key       ;Integer       ;CaptionML=[ENU=Primary Key;
                                                              NOR=Prim‘rn›kkel] }
    { 2   ;   ;Q Status            ;Option        ;CaptionML=[ENU=Import Status;
                                                              NOR=Import status];
                                                   OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Q Datetime          ;DateTime      ;CaptionML=[ENU=Import Time;
                                                              NOR=Import tidspunkt] }
    { 4   ;   ;Q Update message    ;Text250       ;CaptionML=[ENU=Update Message;
                                                              NOR=Oppdateringsmelding] }
    { 5   ;   ;Q Record ID         ;RecordID      ;CaptionML=[ENU=Created Record;
                                                              NOR=Opprettet post] }
    { 7   ;   ;Headers             ;Integer       ;CaptionML=[ENU=History Headers;
                                                              NOR=Historikkhode] }
    { 9   ;   ;Type                ;Option        ;OptionCaptionML=[ENU=Invoice,Credit Memo;
                                                                    NOR=Faktura,Kreditnota];
                                                   OptionString=Invoice,Credit Memo }
    { 10  ;   ;regnr               ;Text50         }
    { 20  ;   ;txtOrdrenr          ;Text50         }
    { 30  ;   ;Document No.        ;Text50         }
    { 40  ;   ;Lt (Linjetype)      ;Text50         }
    { 50  ;   ;Nr                  ;Text50         }
    { 60  ;   ;Description         ;Text80         }
    { 70  ;   ;Posting Date        ;Text50         }
    { 80  ;   ;Amount              ;Text50         }
    { 90  ;   ;Quantity            ;Text50         }
  }
  KEYS
  {
    {    ;Q Primary Key                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

