OBJECT Table 5231131 BNH History Header
{
  OBJECT-PROPERTIES
  {
    Date=22.11.17;
    Time=19:54:32;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BNH History Header;
               NOR=BNH Historikkhode];
  }
  FIELDS
  {
    { 1   ;   ;Q Primary Key       ;Integer       ;CaptionML=[ENU=Primary Key;
                                                              NOR=Prim‘rn›kkel] }
    { 2   ;   ;Q Status            ;Option        ;CaptionML=[ENU=Import Status;
                                                              NOR=Importstatus];
                                                   OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Q Datetime          ;DateTime      ;CaptionML=[ENU=Update Time;
                                                              NOR=Oppdatert tidspunkt] }
    { 4   ;   ;Q Update message    ;Text250       ;CaptionML=[ENU=Update message;
                                                              NOR=Oppdateringsmelding] }
    { 5   ;   ;Q Record ID         ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              NOR=Record ID];
                                                   Editable=No }
    { 6   ;   ;VIN                 ;Code20        ;CaptionML=[ENU=VIN;
                                                              NOR=Chassisnr.] }
    { 10  ;   ;DEBIT-CUSTOMER      ;Text50         }
    { 20  ;   ;ORDER-NR            ;Text50         }
    { 30  ;   ;BASIS-NUMBER        ;Text50         }
    { 40  ;   ;DEPARTMENT          ;Text50         }
    { 50  ;   ;STATE-CODE          ;Text50         }
    { 60  ;   ;TRANSACT-DATE       ;Text50         }
    { 70  ;   ;HANDLER             ;Text50         }
    { 80  ;   ;PROGRAM             ;Text50         }
    { 90  ;   ;FUNCTION            ;Text50         }
    { 100 ;   ;SALESMAN            ;Text50         }
    { 110 ;   ;REGISTER-NUMBER     ;Text50         }
    { 120 ;   ;DELIVERY-DATE       ;Text50         }
    { 130 ;   ;INVOICE-DATE        ;Text50         }
    { 140 ;   ;INVOICE-NUMBER      ;Text50         }
    { 150 ;   ;STATUS              ;Text50         }
    { 160 ;   ;TAX-CODE            ;Text50         }
    { 170 ;   ;ORDERS-GROSSVALUE   ;Text50         }
    { 180 ;   ;DISCOUNT            ;Text50         }
    { 190 ;   ;COSTS               ;Text50         }
    { 200 ;   ;PURCH-TAX           ;Text50         }
    { 210 ;   ;TAX-SHARE           ;Text50         }
    { 220 ;   ;REF                 ;Text50         }
    { 230 ;   ;NOTE                ;Text50         }
    { 240 ;   ;DELIVERY-WAY        ;Text50         }
    { 250 ;   ;DELIVERY-TERM       ;Text50         }
    { 260 ;   ;CAR-IN-CHANGE-C-U   ;Text50         }
    { 270 ;   ;ORDER-DATE          ;Text50         }
    { 280 ;   ;MILEAGE             ;Text50         }
    { 290 ;   ;REDUCTION-CODES     ;Text50         }
    { 300 ;   ;REPAIR-CODES        ;Text50         }
  }
  KEYS
  {
    {    ;Q Primary Key                           ;Clustered=Yes }
    {    ;REGISTER-NUMBER                          }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

