OBJECT Table 5231135 BB History Header
{
  OBJECT-PROPERTIES
  {
    Date=13.12.17;
    Time=19:29:40;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
    CaptionML=[ENU=BB History Header;
               NOR=BB Historikkhode];
  }
  FIELDS
  {
    { 1   ;   ;Q Primary Key       ;Integer       ;CaptionML=[ENU=Primary Key;
                                                              NOR=Prim‘rn›kkel] }
    { 2   ;   ;Q Status            ;Option        ;CaptionML=[ENU=Import Status;
                                                              NOR=Importstatus];
                                                   OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Q Datetime          ;DateTime      ;CaptionML=[ENU=Update Time;
                                                              NOR=Oppdatert tidspunkt] }
    { 4   ;   ;Q Update message    ;Text250       ;CaptionML=[ENU=Update message;
                                                              NOR=Oppdateringsmelding] }
    { 5   ;   ;Q Record ID         ;RecordID      ;CaptionML=[ENU=Record ID;
                                                              NOR=Record ID];
                                                   Editable=No }
    { 6   ;   ;codeChassis         ;Code20        ;CaptionML=[ENU=VIN;
                                                              NOR=Chassisnr.] }
    { 9   ;   ;Type                ;Option        ;OptionCaptionML=[ENU=Invoice,Credit Memo;
                                                                    NOR=Faktura,Kreditnota];
                                                   OptionString=Invoice,Credit Memo }
    { 10  ;   ;Sell-to Customer No.;Text50         }
    { 20  ;   ;Service Order No.   ;Text50         }
    { 30  ;   ;Dummy               ;Text50         }
    { 40  ;   ;Location            ;Text50         }
    { 50  ;   ;Dummy2              ;Text50         }
    { 60  ;   ;Dummy3              ;Text50         }
    { 70  ;   ;Dummy4              ;Text50         }
    { 80  ;   ;Dummy5              ;Text50         }
    { 90  ;   ;Dummy6              ;Text50         }
    { 100 ;   ;Dummy7              ;Text50         }
    { 110 ;   ;Dummy8              ;Text50         }
    { 120 ;   ;Dummy9              ;Text50         }
    { 130 ;   ;Posting Date        ;Text50         }
    { 140 ;   ;No.                 ;Text50         }
    { 150 ;   ;Dummy10             ;Text50         }
    { 160 ;   ;Dummy11             ;Text50         }
    { 170 ;   ;txtBelop            ;Text50         }
    { 180 ;   ;Dummy12             ;Text50         }
    { 190 ;   ;Dummy13             ;Text50         }
    { 200 ;   ;Dummy14             ;Text50         }
    { 210 ;   ;Dummy15             ;Text50         }
    { 220 ;   ;Dummy16             ;Text50         }
    { 230 ;   ;Dummy17             ;Text50         }
    { 240 ;   ;Dummy18             ;Text50         }
    { 250 ;   ;Dummy19             ;Text50         }
    { 260 ;   ;Dummy20             ;Text50         }
    { 270 ;   ;OrdreDato           ;Text50         }
    { 280 ;   ;km                  ;Text50         }
    { 290 ;   ;Dummey21            ;Text50         }
    { 300 ;   ;Dummey22            ;Text50         }
  }
  KEYS
  {
    {    ;Q Primary Key                           ;Clustered=Yes }
    {    ;Dummy8                                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

