OBJECT Table 5231113 BNH Customer Open Balance
{
  OBJECT-PROPERTIES
  {
    Date=05.11.17;
    Time=19:14:03;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;kundenr             ;Text50         }
    { 20  ;   ;fakturanr           ;Text50         }
    { 30  ;   ;ordrenr             ;Text50         }
    { 40  ;   ;faktura dato        ;Text50         }
    { 50  ;   ;net.dato            ;Text50         }
    { 60  ;   ;forf.dato           ;Text50         }
    { 70  ;   ;mva kode            ;Text50         }
    { 80  ;   ;fakt. bel›p         ;Text50         }
    { 90  ;   ;rest bel›p          ;Text50         }
    { 100 ;   ;tekst               ;Text50         }
    { 200 ;   ;Customer No.        ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH Customer".No. WHERE (CUSTOMER-NUMBER=FIELD(kundenr))) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
    {    ;kundenr                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

