OBJECT Table 5231104 BB Kunde
{
  OBJECT-PROPERTIES
  {
    Date=22.10.17;
    Time=11:33:23;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 6   ;   ;Antall i BNH        ;Integer        }
    { 7   ;   ;BNH Kundenr.        ;Code20         }
    { 10  ;   ;Cust No.            ;Text50         }
    { 20  ;   ;Name                ;Text50         }
    { 30  ;   ;Name 2              ;Text50         }
    { 40  ;   ;Address             ;Text50         }
    { 50  ;   ;Address 2           ;Text50         }
    { 60  ;   ;City                ;Text50         }
    { 70  ;   ;Contact             ;Text50         }
    { 80  ;   ;Phone No.           ;Text50         }
    { 90  ;   ;Telex No.           ;Text50         }
    { 100 ;   ;Credit Limit (LCY)  ;Text50         }
    { 110 ;   ;Customer Posting Gro;Text50         }
    { 120 ;   ;Price Group Code    ;Text50         }
    { 130 ;   ;Payment Terms Code  ;Text50         }
    { 140 ;   ;Blocked             ;Text50         }
    { 150 ;   ;Payment Method Code ;Text50         }
    { 160 ;   ;Home Phone No.      ;Text50         }
    { 170 ;   ;Mobile Phone No.    ;Text50         }
    { 180 ;   ;Last Name           ;Text50         }
    { 190 ;   ;First Name          ;Text50         }
    { 200 ;   ;Fax No.             ;Text50         }
    { 210 ;   ;VAT Registration No.;Text50         }
    { 220 ;   ;Item Sales Price Gro;Text50         }
    { 230 ;   ;Post Code           ;Text50         }
    { 240 ;   ;Home Fax No.        ;Text50         }
    { 250 ;   ;Home Mobile Phone No;Text50         }
    { 260 ;   ;Home E-Mail         ;Text50         }
    { 270 ;   ;E-Mail              ;Text250        }
    { 280 ;   ;Last Date           ;Code10         }
    { 290 ;   ;Customer Type       ;Code17         }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
    {    ;Cust No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

