OBJECT Table 5231101 BB Finans
{
  OBJECT-PROPERTIES
  {
    Date=24.11.17;
    Time=10:43:11;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
    LookupPageID=Page5231103;
    DrillDownPageID=Page5231103;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;Entry No.           ;Text50         }
    { 20  ;   ;G/L Account No.     ;Text50         }
    { 30  ;   ;Branch Code         ;Text50         }
    { 40  ;   ;Department Code     ;Text50         }
    { 50  ;   ;Make Code           ;Text50         }
    { 60  ;   ;Document No.        ;Text50         }
    { 70  ;   ;Posting Date        ;Text50         }
    { 80  ;   ;Amount              ;Text50         }
    { 90  ;   ;Bal. Account No.    ;Text50         }
    { 100 ;   ;Description         ;Text100        }
    { 200 ;   ;Bokf. dato          ;Date           }
    { 201 ;   ;Bel›p               ;Decimal        }
    { 202 ;   ;Avdeling            ;Code10         }
    { 203 ;   ;M†ned               ;Integer        }
    { 500 ;   ;Incadea konto       ;Code10        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BB Konvertering kontonr."."Incadea kontonr." WHERE (BB kontonr.=FIELD(G/L Account No.))) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
    {    ;G/L Account No.                         ;SumIndexFields=Bel›p }
    {    ;G/L Account No.,Branch Code,Avdeling,M†ned,Make Code }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

