OBJECT Table 5231126 BNH masterdata1lev
{
  OBJECT-PROPERTIES
  {
    Date=22.11.17;
    Time=18:53:57;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;TableRelation=Vendor.No.;
                                                   CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;Levr.nr             ;Text50         }
    { 20  ;   ;leverand›rgruppe    ;Text50         }
    { 30  ;   ;Navn                ;Text50         }
    { 40  ;   ;Navn 2              ;Text50         }
    { 50  ;   ;Adresse             ;Text50         }
    { 60  ;   ;Postnummer          ;Text50         }
    { 70  ;   ;sist fakturert      ;Text50         }
    { 200 ;   ;Sted                ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".Sted/By WHERE (Levr.nr=FIELD(Levr.nr))) }
    { 201 ;   ;Banknr              ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".Banknr WHERE (Levr.nr=FIELD(Levr.nr))) }
    { 202 ;   ;Betalingsbetingelser;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".Betalingsbetingelser WHERE (Levr.nr=FIELD(Levr.nr))) }
    { 203 ;   ;Betaligsm†te        ;Code13        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".betalingsm†te WHERE (Levr.nr=FIELD(Levr.nr))) }
    { 204 ;   ;Bankgironr.         ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".Bankgironr WHERE (Levr.nr=FIELD(Levr.nr))) }
    { 205 ;   ;Organisasjonsnr.    ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".organisasjonsnr WHERE (Levr.nr=FIELD(Levr.nr))) }
    { 206 ;   ;Telefon             ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BNH masterdata2lev".Telefon WHERE (Levr.nr=FIELD(Levr.nr))) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

