OBJECT Table 5231115 BNH Vehicle
{
  OBJECT-PROPERTIES
  {
    Date=19.11.17;
    Time=18:13:23;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Q Primary Key       ;Integer        }
    { 2   ;   ;Q Status            ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Q Datetime          ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Q Update message    ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;VIN                 ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Vehicle.VIN WHERE (VIN=FIELD(CHASSIS-NUMBER)));
                                                   TableRelation=Vehicle;
                                                   CaptionML=[ENU=VIN;
                                                              NOR=Chassisnr.] }
    { 10  ;   ;KEY                 ;Text50         }
    { 20  ;   ;STATE-CODE          ;Text50         }
    { 30  ;   ;TRANSACT-DATE       ;Text50         }
    { 40  ;   ;HANDLER             ;Text50         }
    { 50  ;   ;DEBIT-CUSTOMER      ;Text50         }
    { 60  ;   ;REGISTER-NUMBER     ;Text50         }
    { 70  ;   ;CAR-GROUP           ;Text50         }
    { 80  ;   ;STATUS              ;Text50         }
    { 90  ;   ;CHASSIS-NUMBER      ;Text50         }
    { 100 ;   ;USER-CODE           ;Text50         }
    { 110 ;   ;OWNER-CODE          ;Text50         }
    { 120 ;   ;UNIT-ACCOUNTING     ;Text50         }
    { 130 ;   ;CONTACT-PERSON      ;Text50         }
    { 140 ;   ;FIRST-REG-DATE      ;Text20         }
    { 150 ;   ;LATEST-REG-DATE     ;Text20         }
    { 160 ;   ;FIRST-OCCURRENCE-DAT;Text20         }
    { 170 ;   ;EXPECTED-ARIVAL-DATE;Text20         }
    { 180 ;   ;ARIVAL-DATE         ;Text50         }
    { 190 ;   ;LAST-OWNER-CHANGE   ;Text50         }
    { 200 ;   ;SALESMAN-BUY        ;Text50         }
    { 210 ;   ;SALESMAN-SALE       ;Text50         }
    { 220 ;   ;RESERVATION-DATE    ;Text50         }
    { 230 ;   ;RESERVATION         ;Text50         }
    { 240 ;   ;MODEL-TEXT          ;Text50         }
    { 250 ;   ;ORIG-MODEL-CODE1    ;Text50         }
    { 260 ;   ;ORIG-MODEL-CODE2    ;Text50         }
    { 270 ;   ;COLOUR              ;Text50         }
    { 280 ;   ;MODEL-CODE          ;Text50         }
    { 290 ;   ;CLASSIFICATION      ;Text50         }
    { 300 ;   ;MOTOR-NUMBER        ;Text50         }
    { 310 ;   ;KEY-CODE            ;Text50         }
    { 320 ;   ;YEAR-MODEL          ;Text50         }
    { 330 ;   ;CYLINDER-VOLUME     ;Text50         }
    { 340 ;   ;SEATS               ;Text50         }
    { 350 ;   ;DECLARATION-DATE    ;Text50         }
    { 360 ;   ;DECLARATION-PLACE   ;Text50         }
    { 370 ;   ;DECLARATION-NUMBER  ;Text50         }
    { 380 ;   ;ARRIVAL-SHIP        ;Text50         }
    { 390 ;   ;ARRIVAL-NUMBER      ;Text50         }
    { 400 ;   ;BIL-OF-LANDING      ;Text50         }
    { 410 ;   ;SCRUTINEERING-DATE  ;Text50         }
    { 420 ;   ;EQUIPMENT-1         ;Text50         }
    { 430 ;   ;EQUIPMENT-2         ;Text50         }
    { 440 ;   ;EQUIPMENT-3         ;Text50         }
    { 450 ;   ;EQUIPMENT-4         ;Text50         }
    { 460 ;   ;INSURANCE           ;Text50         }
    { 470 ;   ;MILEAGE             ;Text50         }
    { 480 ;   ;MISC-1              ;Text50         }
    { 490 ;   ;MISC-2              ;Text50         }
    { 500 ;   ;MISC-3              ;Text50         }
    { 510 ;   ;MISC-4              ;Text50         }
    { 520 ;   ;MISC-5              ;Text50         }
    { 530 ;   ;MISC-6              ;Text50         }
    { 540 ;   ;MISC-7              ;Text50         }
    { 550 ;   ;MISC-8              ;Text50         }
    { 560 ;   ;MISC-9              ;Text50         }
    { 570 ;   ;MISC-10             ;Text50         }
    { 580 ;   ;LAST-INVOICE-DTE    ;Text20         }
    { 590 ;   ;CONTACT-DATE        ;Text20         }
    { 600 ;   ;MAIL-CODE-1         ;Text50         }
    { 610 ;   ;MAIL-CODE-2         ;Text50         }
    { 620 ;   ;MAIL-CODE-3         ;Text50         }
    { 630 ;   ;MAIL-CODE-4         ;Text50         }
    { 640 ;   ;MAIL-CODE-5         ;Text50         }
    { 650 ;   ;MAIL-CODE-6         ;Text50         }
    { 660 ;   ;MAIL-CODE-7         ;Text50         }
    { 670 ;   ;MAIL-CODE-8         ;Text50         }
    { 680 ;   ;MAIL-CODE-9         ;Text50         }
    { 690 ;   ;SALE-THIS-YR        ;Text20         }
    { 700 ;   ;SALE-LAST-YR        ;Text20         }
    { 710 ;   ;SALE-LAST-YR-1      ;Text20         }
    { 720 ;   ;DELETE-PROPOSAL     ;Text50         }
    { 730 ;   ;LEASING             ;Text50         }
    { 2000;   ;Fabrik. fargekode   ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Vehicle_m520 Uttrekk".Fabrik.fargekode WHERE (Chassisnummer=FIELD(CHASSIS-NUMBER))) }
    { 2001;   ;Fabrikantens fargenavn;Text35      ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Vehicle_m520 Uttrekk"."Fabrikantens fargena" WHERE (Chassisnummer=FIELD(CHASSIS-NUMBER))) }
    { 2002;   ;Interi›rkode        ;Code35        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Vehicle_m520 Uttrekk".Interi›rkode WHERE (Chassisnummer=FIELD(CHASSIS-NUMBER))) }
    { 2003;   ;N›kkelnumer         ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Vehicle_m520 Uttrekk".N›kkelnummer WHERE (Chassisnummer=FIELD(CHASSIS-NUMBER))) }
    { 2004;   ;Radio               ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("BnH Vehicle_m520 Uttrekk".Radio WHERE (Chassisnummer=FIELD(CHASSIS-NUMBER))) }
    { 2005;   ;Modellkode          ;Code30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Chassis og modellkoder".Modellkode WHERE (Chassis_vin=FIELD(CHASSIS-NUMBER))) }
    { 2006;   ;Interi›r            ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(4754_uttrekk_8100_Biler.Interi›rtype WHERE (Chassisnummer=FIELD(CHASSIS-NUMBER))) }
  }
  KEYS
  {
    {    ;Q Primary Key                           ;Clustered=Yes }
    {    ;CHASSIS-NUMBER                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

