OBJECT Table 5231116 BnH Vehicle_m520 Uttrekk
{
  OBJECT-PROPERTIES
  {
    Date=06.11.17;
    Time=12:34:14;
    Modified=Yes;
    Version List=Konv. BNH;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Integer        }
    { 2   ;   ;Status              ;Option        ;OptionCaptionML=[ENU=" ,Ignore,OK,Error";
                                                                    NOR=" ,Ignorer,OK,Feil"];
                                                   OptionString=[ ,Ignore,OK,Error] }
    { 3   ;   ;Datetime            ;DateTime      ;CaptionML=[ENU=Time;
                                                              NOR=Tidspunkt] }
    { 4   ;   ;Update message      ;Text250       ;CaptionML=[ENU=Message;
                                                              NOR=Melding] }
    { 5   ;   ;No.                 ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.] }
    { 10  ;   ;Basisnr             ;Text50         }
    { 20  ;   ;Reg.nr              ;Text50         }
    { 30  ;   ;Betalernr           ;Text50         }
    { 40  ;   ;Chassisnummer       ;Text50         }
    { 50  ;   ;Navn                ;Text100        }
    { 60  ;   ;EnhGrp              ;Text50         }
    { 70  ;   ;Merke               ;Text50         }
    { 80  ;   ;Mod.ln              ;Text50         }
    { 90  ;   ;Mod.Ür              ;Text50         }
    { 100 ;   ;Dekk lokasjon       ;Text50         }
    { 110 ;   ;Fabrikkmodell       ;Text50         }
    { 120 ;   ;Vk.mod.kd           ;Text50         }
    { 130 ;   ;AktKm               ;Text50         }
    { 140 ;   ;1. reg              ;Text50         }
    { 150 ;   ;S. reg              ;Text50         }
    { 160 ;   ;Eiersk              ;Text50         }
    { 170 ;   ;S.enhet             ;Text50         }
    { 180 ;   ;Enh                 ;Text50         }
    { 190 ;   ;CO2 ut              ;Text50         }
    { 200 ;   ;Fabrik.fargekode    ;Text50         }
    { 210 ;   ;Fabrikantens fargena;Text50         }
    { 220 ;   ;Interiõrkode        ;Text50         }
    { 230 ;   ;F. ank              ;Text50         }
    { 240 ;   ;A.sete              ;Text50         }
    { 250 ;   ;LF utlõp            ;Text50         }
    { 260 ;   ;Motorkode           ;Text50         }
    { 270 ;   ;Girkassenummer      ;Text50         }
    { 280 ;   ;Utstyr 1            ;Text50         }
    { 290 ;   ;Utstyr 2            ;Text50         }
    { 300 ;   ;Sy.vol              ;Text50         }
    { 310 ;   ;Motornummer         ;Text50         }
    { 320 ;   ;Nõkkelnummer        ;Text50         }
    { 330 ;   ;Radio               ;Text50         }
    { 340 ;   ;Hestekr             ;Text50         }
    { 350 ;   ;Drivst              ;Text50         }
    { 360 ;   ;Mobiltelefon 1      ;Text50         }
    { 370 ;   ;Mobiltelefon 2      ;Text50         }
    { 380 ;   ;Kontaktperson       ;Text50         }
    { 390 ;   ;Kontr?              ;Text50         }
    { 400 ;   ;Kontak              ;Text50         }
    { 410 ;   ;Oppf                ;Text50         }
    { 420 ;   ;E-mail adresse      ;Text50         }
    { 430 ;   ;Brukernr            ;Text50         }
    { 440 ;   ;Owner No            ;Text50         }
    { 450 ;   ;BrKd                ;Text50         }
    { 460 ;   ;E-mail adresse 2    ;Text250        }
    { 470 ;   ;Eier 2 nu           ;Text50         }
    { 480 ;   ;SjÜfõrnr.           ;Text50         }
    { 490 ;   ;BrKd2               ;Text50         }
    { 500 ;   ;Diverse 4           ;Text50         }
    { 510 ;   ;SiInsp              ;Text50         }
    { 520 ;   ;S fakt              ;Text50         }
    { 530 ;   ;NServ1              ;Text50         }
    { 540 ;   ;S. ser              ;Text50         }
    { 550 ;   ;Forsikringsselskap  ;Text50         }
    { 560 ;   ;Verk.loka           ;Text50         }
    { 570 ;   ;FoKmèr              ;Text50         }
    { 580 ;   ;Salg dette Ür       ;Text50         }
    { 590 ;   ;Salg siste Ür       ;Text50         }
    { 600 ;   ;Salg f.Ü            ;Text50         }
    { 610 ;   ;S. av               ;Text50         }
    { 620 ;   ;Oppr                ;Text50         }
    { 630 ;   ;LeFiKo              ;Text50         }
    { 640 ;   ;LeFiNa              ;Text50         }
    { 650 ;   ;LF sta              ;Text50         }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
    {    ;Chassisnummer                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

