OBJECT Page 5231057 Gjentakelsesordrer oversikt
{
  OBJECT-PROPERTIES
  {
    Date=14.11.17;
    Time=19:55:05;
    Modified=Yes;
    Version List=BlanketOrderBNH;
  }
  PROPERTIES
  {
    SourceTable=Table36;
    SourceTableView=WHERE(Document Type=FILTER(Blanket Order));
    PageType=List;
    CardPageID=Blanket Sales OrderBNH;
    OnAfterGetRecord=BEGIN

                       IF NOT rGjentakelsesordreDataG.GET("No.") THEN
                       BEGIN
                         rGjentakelsesordreDataG."Blanket Order No." := "No.";
                         rGjentakelsesordreDataG."Repeating Group Code"  := '';
                         rGjentakelsesordreDataG."Agreement Type"        := 0;
                         rGjentakelsesordreDataG."Start Date"            := 0D;
                         rGjentakelsesordreDataG."End Date"              := 0D;
                         rGjentakelsesordreDataG."Selling Location"      := '';
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1101103010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1101103000;0;Container;
                ContainerType=ContentArea }

    { 1101103001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101103002;2;Field  ;
                SourceExpr="No." }

    { 1101103015;2;Field  ;
                SourceExpr="Bill-to Customer No." }

    { 1101103016;2;Field  ;
                SourceExpr="Bill-to Name" }

    { 1101103017;2;Field  ;
                SourceExpr="Bill-to Name 2" }

    { 1101103012;2;Field  ;
                SourceExpr=Amount }

    { 1101103014;2;Field  ;
                SourceExpr="Amount Including VAT" }

    { 1101103011;2;Field  ;
                SourceExpr="Order Date" }

    { 1101103007;2;Field  ;
                Name=StartDato;
                SourceExpr=rGjentakelsesordreDataG."Start Date" }

    { 1101103008;2;Field  ;
                Name=SluttDato;
                SourceExpr=rGjentakelsesordreDataG."End Date" }

    { 1101103005;2;Field  ;
                Name=Gjentagelsesgruppekode;
                SourceExpr=rGjentakelsesordreDataG."Repeating Group Code" }

    { 1101103006;2;Field  ;
                Name=Avtaletype;
                SourceExpr=rGjentakelsesordreDataG."Agreement Type" }

    { 1101103009;2;Field  ;
                Name=Selgende Filial;
                SourceExpr=rGjentakelsesordreDataG."Selling Location" }

  }
  CODE
  {
    VAR
      rGjentakelsesordreDataG@1101103000 : Record 5231052;

    BEGIN
    END.
  }
}

